# hhplus-e-commerce

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
docs/: api-specification.md  data-models.md  explain_query.md  requirements.md  sequence-diagram.md  user-stories.md
mock-server/: db.json  package-lock.json  package.json
src/main/java/io/hhplus/ecommerce/: EcommerceApplication.java
src/main/java/io/hhplus/ecommerce/cart/controller/: CartController.java
src/main/java/io/hhplus/ecommerce/cart/infrastructure/: InMemoryCartRepository.java
src/main/java/io/hhplus/ecommerce/common/config/: DataSourceConfig.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/io/hhplus/ecommerce/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/io/hhplus/ecommerce/common/response/: ApiResponse.java  CommonErrorResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/io/hhplus/ecommerce/config/: SwaggerConfig.java
src/main/java/io/hhplus/ecommerce/coupon/controller/: CouponController.java
src/main/java/io/hhplus/ecommerce/coupon/domain/: CouponPolicy.java
src/main/java/io/hhplus/ecommerce/coupon/infrastructure/: InMemoryCouponRepository.java  InMemoryUserCouponRepository.java
src/main/java/io/hhplus/ecommerce/order/controller/: OrderController.java
src/main/java/io/hhplus/ecommerce/order/infrastructure/: InMemoryOrderItemRepository.java  InMemoryOrderRepository.java
src/main/java/io/hhplus/ecommerce/product/controller/: ProductController.java
src/main/java/io/hhplus/ecommerce/queue/: QueueAnnotation.java  QueueAspect.java  QueueConfig.java  QueueManager.java
src/main/resources/: application.properties
src/test/java/io/hhplus/ecommerce/: DataSourceTest.java  EcommerceApplicationTests.java  TestContainerTest.java
src/test/java/io/hhplus/ecommerce/config/: TestContainerConfig.java
src/test/java/io/hhplus/ecommerce/fixture/: CartItemFixture.java  CouponFixture.java  OrderFixture.java  OrderItemFixture.java  ProductFixture.java  UserFixture.java
src/test/resources/sql/: test_coupons.sql  test_orders.sql  test_products.sql  test_user_coupons.sql  test_users.sql
(+148 files in other folders)
